version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: asiankitchen-mysql
    restart: always
    environment:
      MYSQL_DATABASE: asiankitchen_db
      MYSQL_USER: kitchenuser
      MYSQL_PASSWORD: asiankitchen123
      MYSQL_ROOT_PASSWORD: asiankitchen123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: